# Backend API
PROJECT_NAME= FRDP
DOMAIN= http://localhost:8080

# openssl rand -hex 32 - Generate secret key
SECRET_KEY= SecretKey
USERS_OPEN_REGISTRATION= true
EMAIL_RESET_TOKEN_EXPIRE_HOURS= 48

# Server Settings
SERVER_NAME= localhost
SERVER_HOST= http://localhost:8080

# Postgres default username and password
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= frdp
POSTGRES_PORT= 5432
POSTGRES_SERVER= pgdb

# PGADMIN_LISTEN_PORT
PGADMIN_DEFAULT_EMAIL= frdp@localhost.com
PGADMIN_DEFAULT_PASSWORD= postgres
